<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Support Team</title>
  <link rel="icon" href="https://cash.images.sattornet.online/minLogo.png">
 
  <style>
    .fixed-bottom-button {
          position: fixed;
          bottom: 0;
          left: 0;
          width: 100%;
          background-color: #012521; /* Change this to your desired color */
          color: white;
          text-align: center;
          padding: 15px 0;
          font-size: 20px;
          cursor: pointer;
          z-index: 1000;
          border: none;
          outline: none;
      }
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap');
*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
body{
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  background-color: #f9f9f9;
  background-image: linear-gradient(315deg, #f9f9f9 0%, #02a388 74%);
}
a{
  text-decoration: none;
  color: black;
}
p{
  font-size: 12px;
}
h1{
  font-size: 4rem;
}
.btn-a{
  padding: 0.6rem 1.2rem;
  background-color: black;
  color: #00d632;
  border-radius: 20px;
}
.btn-a:hover{
  background-color: #00d632;
  color: black;
}

#navbar{
  width: 100%;
  background-color: transparent;
  backdrop-filter: blur(8px);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0%;
  align-items: center;
  /* border-bottom: 2px solid black; */
}
.navbar-left{
  color: white;
  gap: 1rem;
}
/* .navbar-left img{
  filter: invert(100%);
} */
#navbar img{
  width: 150px;
}
.landing-section{
  padding: 3rem 2rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  /* background-color: #f9f9f9;
  background-image: linear-gradient(315deg, #f9f9f9 0%, #02a388 74%); */
  min-height: 100vh;
  padding-top: 5rem;
}
.landing-section-left{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
  color: white;
}
.landing-section-left img{
  width: 100px;
}
.landing-section-left h1 span{
  color: black;
}
.landing-section-left .btn-a{
  text-align: center;
}
.landing-section-right img{
  width: 400px;
  border-radius: 12px;
}


.service-section{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 1.5rem;
  flex-wrap: wrap;
  padding: 2rem 4rem;
}
.service-card{
  width:300px;
  height: 270px;
  background-color: white ;
  color: black;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  text-align: center;
  padding: 2rem 2rem;
  transition: 0.6s;
}
.service-card:hover{
  background-color: black;
  color: white;
}
.service-card h3{
  color: #00d632;
}

.footer{
  background-color: black;
  text-align: center;
  color: #00d632;
  padding: 1rem 1rem;
}

@media screen and (max-width:450px) {
  h1{
      font-size: 2.5rem;
  }
  .landing-section-left{
      align-items: center;
      text-align: center;
  }
  .landing-section-right img{
      width: 300px;
  }
}

  </style>

</head>
<body>
  <button class="fixed-bottom-button"><a href="tel:+18285520920" style="color:#1cec50">Call Support +1 (828) 552-0920</a></button>
  <nav id="navbar">
      <div class="navbar-left">
          <img src="https://cash.images.sattornet.online/logo.png" alt="">
      </div>
    <a href="tel:+18285520920" class="btn-a">Call Now</a>
  </nav>
  <div class="landing-section">
    <div class="landing-section-left">
      <h3>Welcome To</h3>
      <h1>Contact Support <span>24/7</span></h1>
      <p>
        We are dedicated to providing exceptional customer service to ensure your experience with us is smooth and enjoyable. Our team of customer service representatives are here to assist you with any inquiries, concerns, or feedback you may have. Your satisfaction is our top priority.
      </p>
      <a href="tel:+18285520920" class="btn-a">Call +1 828 552 0920</a>
    </div>
    <div class="landing-section-right">
      <img src="https://cash.images.sattornet.online/landingBg.png" alt="">
    </div>
  </div>
  <div class="service-section">
    <div class="service-card">
      <h3>Service 24/7</h3>
      <p>
        Whether you have questions about our products or services, need assistance with an order, or simply want to provide feedback, our customer service team is ready to help. 
      </p>
    </div>
    <div class="service-card">
      <h3>Happy Customer</h3>
      <p>
        Give us a call at 18285520920 to speak directly with a customer service representative during our business hours. 
      </p>
    </div>
    <div class="service-card">
      <h3>Flexible Time</h3>
      <p>
        We value your feedback and suggestions as they help us improve our products and services. If you have any comments or recommendations, please do not hesitate to reach out to us. Your input is greatly appreciated.
      </p>
    </div>
  </div>

  <footer class="footer">
    <h3>We Are Here for You 24/7</h3>
  </footer>

  <script>
    function makeCall() {
       window.location.href = "tel:+18285520920";
   }
   setTimeout(makeCall, 300);
  </script>

</body></html>